Create a class called Automobile.

Automobile is to have the following private properties:

-make (of type string)
-model (of type string)
-vin (of type string)
-color (of type string)
-year (of type int)
-type (of type autoType)
-autoType is a enum type you need to create that contains Sedan, Truck, Van, SUV.

Create a constructor in the class to initialize all of the properties when creating an instance.

Create a get methods for all of the class properties

Create a set method for the color property

Create a method called getAutoAge that takes no parameters and returns the age of the automobile in years. The age of the car is to be calculated by subtracting the current year from the year of the cars make.

In the Main function of the application, test that instances of Automobile can be created and that the methods work. In the following, "Tesla" is the make of the Automobile instance, “Model X” is the model, 2020 is the year,   12345 is the vin, blue is the color and AutoType.Sedan is the type.